#!/bin/sh

set -e

if [ "$1" = configure ]; then
    # Check if setcap command is available
    if command -v setcap > /dev/null; then
        # Set the new capability
        if setcap "CAP_DAC_READ_SEARCH=+ep" /usr/bin/kwin_wayland; then
            echo "Successfully set CAP_DAC_READ_SEARCH for kwin_wayland"
        else
            echo "Failed to set CAP_DAC_READ_SEARCH for kwin_wayland" >&2
        fi

        # Set the existing capability
        if setcap "CAP_SYS_RESOURCE=+ep" /usr/bin/kwin_wayland; then
            echo "Successfully set CAP_SYS_RESOURCE for kwin_wayland"
        else
            echo "Failed to set CAP_SYS_RESOURCE for kwin_wayland" >&2
        fi
    else
        echo "setcap command not found" >&2
    fi
fi

#DEBHELPER#

exit 0

